<!DOCTYPE html>
<html>
    <head> 
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" type="text/css" href="http://sharmaspace.tk/addon/popup.css"></head>
  <body>
    <div class="main">
  <div class="head">NIT-Patna Notice Board</div>
  <div class="data-wrap">
  </div>
  <div class="footer">Designed and Developed by Reshabh K Sharma<br>
        <a href="https://goo.gl/forms/0JtkqSsWmijJm3HT2" target="_blank">Feedback/Bug report/Feature request</a>
        </div>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
    <script src="popup.js"></script>
  </body>
</html>
